<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreenController">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="578.0" prefWidth="665.0">
         <children>
            <Button layoutX="14.0" layoutY="533.0" mnemonicParsing="false" onAction="#changeToHealth" text="Health" />
            <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="491.0" prefWidth="622.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="492.0" prefWidth="645.0">
                     <children>
                        <Label layoutX="49.0" layoutY="37.0" prefHeight="25.0" prefWidth="150.0" text="Date" AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="50.0" />
                        <DatePicker layoutX="255.0" layoutY="33.0" prefHeight="25.0" prefWidth="175.0" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="50.0" />
                        <Label layoutX="50.0" layoutY="90.0" prefHeight="25.0" prefWidth="150.0" text="Category" AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="100.0" />
                        <Label layoutX="50.0" layoutY="148.0" prefHeight="25.0" prefWidth="150.0" text="Sub Category" AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="150.0" />
                        <Label layoutX="57.0" layoutY="198.0" prefHeight="25.0" prefWidth="150.0" text="Amount" AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="200.0" />
                        <Label layoutX="43.0" layoutY="235.0" prefHeight="25.0" prefWidth="150.0" text="Comment" AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="250.0" />
                        <Label layoutX="60.0" layoutY="274.0" prefHeight="25.0" prefWidth="150.0" text="Tag" AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="300.0" />
                        <Button layoutX="31.0" layoutY="393.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Submit" AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="400.0" />
                        <Label layoutX="43.0" layoutY="341.0" prefHeight="25.0" prefWidth="150.0" text="Source" AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="350.0" />
                        <ComboBox layoutX="255.0" layoutY="100.0" prefHeight="25.0" prefWidth="175.0" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="100.0" />
                        <ComboBox layoutX="255.0" layoutY="150.0" prefWidth="175.0" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="150.0" />
                        <TextField layoutX="256.0" layoutY="200.0" prefWidth="175.0" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="200.0" />
                        <TextField layoutX="256.0" layoutY="250.0" prefWidth="175.0" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="250.0" />
                        <TextField layoutX="256.0" layoutY="300.0" prefWidth="175.0" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="300.0" />
                        <TextField layoutX="255.0" layoutY="346.0" prefWidth="175.0" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="350.0" />
                        <Button layoutX="255.0" layoutY="400.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Reset" AnchorPane.leftAnchor="255.0" AnchorPane.topAnchor="400.0" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</HBox>
